document ::= header fulltext?

header ::= EOL* '___header___' EOL* statement_list
statement_list ::= empty | statement*
statement ::= constant ':' options definition
definition ::= file_assignment | value (EOL | ELLP statement_list ELRP)
options ::= ( language mark? | mark language? )?

language ::= 'lang' value
mark ::= 'mark' value
file_assignment ::= 'file' value EOL


value ::= '"' VALUE '"'
ELLP ::= EOL '('
ELRP ::= ')' EOL
EOL ::=  'end of line'
EOF ::= 'end of file'
comment ::= '//*' 'any character'* '*//' 

definition_value ::= (SHORTNAME ('(' LONGNAME ')')?)+
file_value ::= assignment statement_list EOF
mark_value ::= [0-9]+

placeholder ::= '{}'
escape ::= '\'
end_of_file ::= 'EOF'
end_of_line ::= 'EOL'

fulltext ::= '___text___' text
text ::= (sentences|expandable)*
sentences ::= 'any character'*
expandable ::= CONSTANT (WORD SPACE| text CLOSING_TAG?)

